1544195340a:1:{s:11:"lien-he.htm";a:10:{s:8:"fileName";s:11:"lien-he.htm";s:7:"content";s:2416:"title = "Liên hệ"
url = "/lien-he"
layout = "nhakholayout"
description = "Thông tin liên hệ đồng hồ cổ Nhà kho"
is_hidden = 0
==
<div class="banner banner-static banner-medium has-bg lighter-filter">
			<div class="banner-cpn">
				<div class="container">
					<div class="content row">

						<div class="banner-text light style-modern">
							<h1 class="page-title">Lời tri ân!</h1>
							<p>
							</p>
						</div>

					</div>
				</div>
			</div>
			<div class="banner-bg imagebg">
				<img src="image/banner-inner.jpg" alt="">
			</div>
		</div>
		<!-- End Banner -->
	<!-- Content -->
	<div class="section section-contents section-contact section-pad">
		<div class="container">
			<div class="content row">

				<div class="contact-content row">
					<div class="drop-message col-md-8 pad-r res-m-bttm">
						<h2>Thông tin liên hệ</h2>
						<div class="row">
							<div class="col-sm-5 res-s-bttm-sm">
								<p><strong>Đồng hồ cổ Nhakho.vn</strong><br>
									Số 1 ngách 65 ngõ 217<br>
									Đường Trần Phú, quận Hà Đông, TP. Hà Nội</p>
							</div>
							<div class="col-sm-4 res-s-bttm-sm">
								<p><strong>Điện thoại</strong> <br>
								Phone: 0888.001.500<br>
								Hỗ trợ kỹ thuật: 0888.509.500</p>
							</div>
							<div class="col-sm-3">
								<p><strong>Thời gian làm việc</strong><br>
								Thứ hai đến thứ sáu<br>
								8:30-20:00</p>
								Ngày nghỉ<br>
								9:30 -16:00</p>
							</div>
						</div>
						<div class="gaps size-xs"></div>
						<div class="clear"></div>
						<div id="map" style="width:400px;height:400px"></div>
						
					</div>
					<div class="contact-maps col-md-4">
						<!-- Map -->
						<h1 class="page-title">Lời tri ân!</h1>
							<p>Đội ngũ Nhà kho chân thành cảm ơn các bác, các anh/chị đã ủng hộ và gắn bó với Nhà kho trong suốt thời gian qua<br>
							Bằng tất cả khả năng của mình, Nhakho.vn tiếp tục không ngừng xây dựng, củng cố, trau dồi kiến thức và đa dạng hàng hoá để phục vụ các bác được tốt hơn nữa.
							Kính mong nhận được ý kiến đóng góp từ Quý khách hàng để nâng tầm dịch vụ, phục vụ các bác được tốt hơn nữa.
							</p>
						<!-- End map -->
					</div>
				</div>

			</div>
		</div>
	</div>";s:5:"mtime";i:1543842779;s:6:"markup";s:2272:"<div class="banner banner-static banner-medium has-bg lighter-filter">
			<div class="banner-cpn">
				<div class="container">
					<div class="content row">

						<div class="banner-text light style-modern">
							<h1 class="page-title">Lời tri ân!</h1>
							<p>
							</p>
						</div>

					</div>
				</div>
			</div>
			<div class="banner-bg imagebg">
				<img src="image/banner-inner.jpg" alt="">
			</div>
		</div>
		<!-- End Banner -->
	<!-- Content -->
	<div class="section section-contents section-contact section-pad">
		<div class="container">
			<div class="content row">

				<div class="contact-content row">
					<div class="drop-message col-md-8 pad-r res-m-bttm">
						<h2>Thông tin liên hệ</h2>
						<div class="row">
							<div class="col-sm-5 res-s-bttm-sm">
								<p><strong>Đồng hồ cổ Nhakho.vn</strong><br>
									Số 1 ngách 65 ngõ 217<br>
									Đường Trần Phú, quận Hà Đông, TP. Hà Nội</p>
							</div>
							<div class="col-sm-4 res-s-bttm-sm">
								<p><strong>Điện thoại</strong> <br>
								Phone: 0888.001.500<br>
								Hỗ trợ kỹ thuật: 0888.509.500</p>
							</div>
							<div class="col-sm-3">
								<p><strong>Thời gian làm việc</strong><br>
								Thứ hai đến thứ sáu<br>
								8:30-20:00</p>
								Ngày nghỉ<br>
								9:30 -16:00</p>
							</div>
						</div>
						<div class="gaps size-xs"></div>
						<div class="clear"></div>
						<div id="map" style="width:400px;height:400px"></div>
						
					</div>
					<div class="contact-maps col-md-4">
						<!-- Map -->
						<h1 class="page-title">Lời tri ân!</h1>
							<p>Đội ngũ Nhà kho chân thành cảm ơn các bác, các anh/chị đã ủng hộ và gắn bó với Nhà kho trong suốt thời gian qua<br>
							Bằng tất cả khả năng của mình, Nhakho.vn tiếp tục không ngừng xây dựng, củng cố, trau dồi kiến thức và đa dạng hàng hoá để phục vụ các bác được tốt hơn nữa.
							Kính mong nhận được ý kiến đóng góp từ Quý khách hàng để nâng tầm dịch vụ, phục vụ các bác được tốt hơn nữa.
							</p>
						<!-- End map -->
					</div>
				</div>

			</div>
		</div>
	</div>";s:4:"code";N;s:5:"title";s:10:"Liên hệ";s:3:"url";s:8:"/lien-he";s:6:"layout";s:12:"nhakholayout";s:11:"description";s:48:"Thông tin liên hệ đồng hồ cổ Nhà kho";s:9:"is_hidden";s:1:"0";}}