1536262226a:1:{s:10:"nhakho.htm";a:13:{s:8:"fileName";s:10:"nhakho.htm";s:7:"content";s:6480:"title = "nhakho"
url = "/"
layout = "nhakholayout"
is_hidden = 0

[products]
pageNumber = "{{ :page }}"
productsPerPage = 25
noProductsMessage = "No products found"
sortOrder = "updated_at-desc"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"

[categories]
slug = "{{ :slug }}"
displayEmpty = 0
==
<div class="banner banner-static banner-medium has-bg lighter-filter">
	<div class="banner-cpn">
		<div class="container">
			<div class="content row">
				<div class="top-contact banner-text light style-modern ">
					<h1 class="page-title">MINH BẠCH - CHẤT LƯỢNG - UY TÍN</h1>
					<p class=""><i class="bgwhite fa fa-balance-scale"></i>Mô tả trung thực.</p>
					<p><i class="bgwhite fa fa-battery-full"></i>Chỉ bán hàng Nguyên zin.</p>
					<p><i class="bgwhite fa fa-ambulance"></i>Hỗ trợ tối đa sửa chữa, bảo trì sau bán hàng.</p>
				</div>

			</div>
		</div>
	</div>
	<div class="banner-bg imagebg">
		<img src="{{ 'assets/nhakho/image/banner-inner.jpg'|theme }}" alt="">
	</div>
</div>
<!-- Content -->
<div class="section section-blog section-pad">
	<div class="container">
		<div class="content row">

			<div class="row">
				<div class="col-md-8">
					<!-- Blog Post Loop -->
					<div class="row">
						<ul class="blog-posts post-col2">
							{% for product in products %}

							<li class="products-list-home">
								<div class="col-md-4 image-list-products">
									{% if product.images.count %}
										{% for image in product.images|slice(0, 1) %}
										<img data-src="{{ image.filename }}"
										src="{{ image.path }}"
										title="{{ product.title }}"
										alt="{{ product.title }}"/>
										{% endfor %}
										{% else %}

										<img src="{{ 'assets/nhakho/image/logo.png'|theme }}" title="{{ product.title }}" alt="{{ product.title }}"/>
										{% endif %}
									</div>
<div class="col-md-8">

									<a href="san-pham/{{product.slug}}">
										<h2 class="products-title-list">{{product.title}}</h2>
										<i class="price">{{product.price}}</i>
										{% for category in product.categories %}
												<a href="{{ category.url }}">{{ category.title }}</a>
												{% if not loop.last %},
												{% endif %}
												{% endfor %}
										
										
									</a></div>
										<p>{{ product.excerpt|striptags[:100] ~ '...' }}</p>
										<a class="btn-link link-arrow-sm" href="san-pham/{{product.slug}}">Chi tiết</a>
							</li>
										
								{% endfor %}
							</ul>
						</div>
						<div class="clear"></div>
						<ul class="pagination">
							<li class="active"><a href="news.html#">1</a></li>
							<li><a href="news.html#">2</a></li>
							<li><a href="news.html#">3</a></li>
							<li><a href="news.html#">4</a></li>
							<li><a href="news.html#"><i class="fa fa-angle-right" aria-hidden="true"></i>
							</a></li>
						</ul>
						<!-- End Blog Post -->
					</div>
					
					<!-- Sidebar -->
					<div class="col-md-4">
						<div class="sidebar-right">
							<div class="wgs-box wgs-search">
								<div class="wgs-content">
									<div class="form-group">
										<input type="text" class="form-control"  placeholder="Nhập từ khoá tìm kiếm...">
										<button class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>

							<div class="wgs-box wgs-recents">
								<h3 class="wgs-heading">Bài viết mới nhất</h3>
								<div class="wgs-content">
									<ul class="blog-recent">
										{% for code, post in posts %}
										<li>
											<a href="{{ post.slug }}">
												<img alt="" src="{{ post.image|media }}">
												<p>{{ post.title }}-{{ post.category.name}}</p>
											</a>
										</li>       
										{% endfor %}
									</ul>
								</div>
							</div>

							<div class="wgs-box wgs-tags">
								<h3 class="wgs-heading">Tags</h3>
								<div class="wgs-content">
									<ul class="tag-list clearfix">
										<li><a href="news.html#">Commercial</a></li>
										<li><a href="news.html#">Install</a></li>
										<li><a href="news.html#">Repair</a></li>
										<li><a href="news.html#">Plumbing</a></li>
										<li><a href="news.html#">Service</a></li>
										<li><a href="news.html#">Drain</a></li>
									</ul>
								</div>
							</div>
							
							<div class="wgs-box boxed boxed-flat">
								<div class="wgs-content">
									<h5>Thông tin liên hệ</h5>
									<p><strong>Đồng hồ cổ Nhà kho</strong><br>
										Số 1 ngách 65 ngõ 217 <br>Đường Trần Phú, quận Hà Đông, HN</p>
										<p><strong>Điện thoại</strong> <br>
											Tư vấn: 0888-001-500<br>
										Kỹ thuật: 0886-509-500</p>
										<p><strong>Thời gian làm việc</strong><br>
											Thứ hai đến thứ sáu<br>
										8:00 đến 21:00</p>
										Thứ bảy, chủ nhật<br>
										9:00 đến 19:00

										<p></p>
									</div>
								</div>
								<div class="wgs-box boxed bg-secondary light boxed-flat">
									<div class="wgs-content">
										<h5>THÔNG ĐIỆP TỪ NHÀ KHO</h5>
										<p>Bằng tất cả nhiệt huyết và đam mê của tuổi trẻ, đội ngũ Nhà kho mong muốn xây dựng môi trường giao lưu CỞI MỞ, TRUNG THỰC, LÀNH MẠNH.<br>
											Trong khuôn khổ kiến thức và hiểu biết còn hạn chế không tránh khỏi thiếu sót.<br>Kính mong nhận được sự ủng hộ, chia sẻ, chung tay đóng góp ý kiến và baì viết từ các anh, chị, các bác trên mọi miền tổ quốc để chúng ta có sân chơi ĐỦ TÂM, ĐỦ TẦM, ĐỦ HIỂU BIẾT về đam mê mà mình đang từng ngày chinh phục.
											<br>
										TRÂN TRỌNG CẢM ƠN</p>
										<a class="btn btn-outline" href="request-service.html">Liên hệ với Nhà kho</a>

									</div>
								</div>

							</div>
						</div>
						<!-- Sidebar #end -->

					</div>

				</div>
			</div>
		</div>
	<!-- End Content -->";s:5:"mtime";i:1536180526;s:6:"markup";s:5937:"<div class="banner banner-static banner-medium has-bg lighter-filter">
	<div class="banner-cpn">
		<div class="container">
			<div class="content row">
				<div class="top-contact banner-text light style-modern ">
					<h1 class="page-title">MINH BẠCH - CHẤT LƯỢNG - UY TÍN</h1>
					<p class=""><i class="bgwhite fa fa-balance-scale"></i>Mô tả trung thực.</p>
					<p><i class="bgwhite fa fa-battery-full"></i>Chỉ bán hàng Nguyên zin.</p>
					<p><i class="bgwhite fa fa-ambulance"></i>Hỗ trợ tối đa sửa chữa, bảo trì sau bán hàng.</p>
				</div>

			</div>
		</div>
	</div>
	<div class="banner-bg imagebg">
		<img src="{{ 'assets/nhakho/image/banner-inner.jpg'|theme }}" alt="">
	</div>
</div>
<!-- Content -->
<div class="section section-blog section-pad">
	<div class="container">
		<div class="content row">

			<div class="row">
				<div class="col-md-8">
					<!-- Blog Post Loop -->
					<div class="row">
						<ul class="blog-posts post-col2">
							{% for product in products %}

							<li class="products-list-home">
								<div class="col-md-4 image-list-products">
									{% if product.images.count %}
										{% for image in product.images|slice(0, 1) %}
										<img data-src="{{ image.filename }}"
										src="{{ image.path }}"
										title="{{ product.title }}"
										alt="{{ product.title }}"/>
										{% endfor %}
										{% else %}

										<img src="{{ 'assets/nhakho/image/logo.png'|theme }}" title="{{ product.title }}" alt="{{ product.title }}"/>
										{% endif %}
									</div>
<div class="col-md-8">

									<a href="san-pham/{{product.slug}}">
										<h2 class="products-title-list">{{product.title}}</h2>
										<i class="price">{{product.price}}</i>
										{% for category in product.categories %}
												<a href="{{ category.url }}">{{ category.title }}</a>
												{% if not loop.last %},
												{% endif %}
												{% endfor %}
										
										
									</a></div>
										<p>{{ product.excerpt|striptags[:100] ~ '...' }}</p>
										<a class="btn-link link-arrow-sm" href="san-pham/{{product.slug}}">Chi tiết</a>
							</li>
										
								{% endfor %}
							</ul>
						</div>
						<div class="clear"></div>
						<ul class="pagination">
							<li class="active"><a href="news.html#">1</a></li>
							<li><a href="news.html#">2</a></li>
							<li><a href="news.html#">3</a></li>
							<li><a href="news.html#">4</a></li>
							<li><a href="news.html#"><i class="fa fa-angle-right" aria-hidden="true"></i>
							</a></li>
						</ul>
						<!-- End Blog Post -->
					</div>
					
					<!-- Sidebar -->
					<div class="col-md-4">
						<div class="sidebar-right">
							<div class="wgs-box wgs-search">
								<div class="wgs-content">
									<div class="form-group">
										<input type="text" class="form-control"  placeholder="Nhập từ khoá tìm kiếm...">
										<button class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>

							<div class="wgs-box wgs-recents">
								<h3 class="wgs-heading">Bài viết mới nhất</h3>
								<div class="wgs-content">
									<ul class="blog-recent">
										{% for code, post in posts %}
										<li>
											<a href="{{ post.slug }}">
												<img alt="" src="{{ post.image|media }}">
												<p>{{ post.title }}-{{ post.category.name}}</p>
											</a>
										</li>       
										{% endfor %}
									</ul>
								</div>
							</div>

							<div class="wgs-box wgs-tags">
								<h3 class="wgs-heading">Tags</h3>
								<div class="wgs-content">
									<ul class="tag-list clearfix">
										<li><a href="news.html#">Commercial</a></li>
										<li><a href="news.html#">Install</a></li>
										<li><a href="news.html#">Repair</a></li>
										<li><a href="news.html#">Plumbing</a></li>
										<li><a href="news.html#">Service</a></li>
										<li><a href="news.html#">Drain</a></li>
									</ul>
								</div>
							</div>
							
							<div class="wgs-box boxed boxed-flat">
								<div class="wgs-content">
									<h5>Thông tin liên hệ</h5>
									<p><strong>Đồng hồ cổ Nhà kho</strong><br>
										Số 1 ngách 65 ngõ 217 <br>Đường Trần Phú, quận Hà Đông, HN</p>
										<p><strong>Điện thoại</strong> <br>
											Tư vấn: 0888-001-500<br>
										Kỹ thuật: 0886-509-500</p>
										<p><strong>Thời gian làm việc</strong><br>
											Thứ hai đến thứ sáu<br>
										8:00 đến 21:00</p>
										Thứ bảy, chủ nhật<br>
										9:00 đến 19:00

										<p></p>
									</div>
								</div>
								<div class="wgs-box boxed bg-secondary light boxed-flat">
									<div class="wgs-content">
										<h5>THÔNG ĐIỆP TỪ NHÀ KHO</h5>
										<p>Bằng tất cả nhiệt huyết và đam mê của tuổi trẻ, đội ngũ Nhà kho mong muốn xây dựng môi trường giao lưu CỞI MỞ, TRUNG THỰC, LÀNH MẠNH.<br>
											Trong khuôn khổ kiến thức và hiểu biết còn hạn chế không tránh khỏi thiếu sót.<br>Kính mong nhận được sự ủng hộ, chia sẻ, chung tay đóng góp ý kiến và baì viết từ các anh, chị, các bác trên mọi miền tổ quốc để chúng ta có sân chơi ĐỦ TÂM, ĐỦ TẦM, ĐỦ HIỂU BIẾT về đam mê mà mình đang từng ngày chinh phục.
											<br>
										TRÂN TRỌNG CẢM ƠN</p>
										<a class="btn btn-outline" href="request-service.html">Liên hệ với Nhà kho</a>

									</div>
								</div>

							</div>
						</div>
						<!-- Sidebar #end -->

					</div>

				</div>
			</div>
		</div>
	<!-- End Content -->";s:4:"code";N;s:5:"title";s:6:"nhakho";s:3:"url";s:1:"/";s:6:"layout";s:12:"nhakholayout";s:9:"is_hidden";s:1:"0";s:8:"products";a:4:{s:10:"pageNumber";s:11:"{{ :page }}";s:15:"productsPerPage";s:2:"25";s:17:"noProductsMessage";s:17:"No products found";s:9:"sortOrder";s:15:"updated_at-desc";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}s:10:"categories";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";}}}