1544195375a:1:{s:10:"nhakho.htm";a:10:{s:8:"fileName";s:10:"nhakho.htm";s:7:"content";s:6122:"title = "nhakho"
url = "/"
layout = "nhakholayout"
is_hidden = 0

[products]
categoryFilter = all
productsPerPage = 9
noProductsMessage = "No Products found."
sortOrder = "published_at desc"
==
<div class="banner banner-static banner-medium has-bg lighter-filter">
	<div class="banner-cpn">
		<div class="container">
			<div class="content row">
				<div class="top-contact banner-text light style-modern ">
					<h1 class="page-title">MINH BẠCH - CHẤT LƯỢNG - UY TÍN</h1>
					<p class=""><i class="bgwhite fa fa-balance-scale"></i>Mô tả trung thực.</p>
					<p><i class="bgwhite fa fa-battery-full"></i>Chỉ bán hàng Nguyên zin.</p>
					<p><i class="bgwhite fa fa-ambulance"></i>Hỗ trợ tối đa sửa chữa, bảo trì sau bán hàng.</p>
				</div>

			</div>
		</div>
	</div>
	<div class="banner-bg imagebg">
		<img src="{{ 'assets/nhakho/image/banner-inner.jpg'|theme }}" alt="">
	</div>
</div>
<!-- Content -->
<div class="section section-blog section-pad">
	<div class="container">
		<div class="content row">

			<div class="row">
				<div class="col-md-8">
					<!-- Blog Post Loop -->
						<ul class="blog-posts post-col2">
        
							{% for product in products %}
							<li class="products-list-home">
								<h3 style="display: initial;">
								{{product.name}}
								</h3>
								<div class="clear"></div>
								<div class="col-md-2">
									<img src="{{product.main_image.path}}">
									</div>
								<div class="col-md-5">
								<i class="fas fa-calendar-alt"></i>Ngày đăng: {{ product.created_at|date('d/m/Y') }}
								</div>		
								<div class="col-md-5">
								<i class="fas fa-money-bill-wave"></i>Giá bán:{{ product.price[0].price|number_format(0, ',', '.') }}</b> ({{product.price[0].currency}})</i>
								</div>
								{% if product.user_defined_id %}
								<div class="col-md-5">
								<i class="fas fa-barcode"></i>Mã sản phẩm: {{product.user_defined_id}}
								</div>
								{% endif %}
                                 {% if product.xuatxu %}
								<div class="col-md-5">
								<i class="fas fa-globe-americas"></i>Xuất xứ: {{product.xuatxu}}
								</div>
								{% endif %}
								{% if product.thuonghieu %}
								<div class="col-md-5">
								<i class="fas fa-hourglass-start"></i>Thương hiệu: {{product.thuonghieu}}
								</div>
								{% endif %}
								
								{% if product.categories.count %}
								<div class="col-md-5"><i class="fas fa-sitemap"></i>Thể loại:
								{% for category in product.categories%}			
									<a href="{{ category.url }}">{{ category.name }}</a>
									{% if not loop.last %},
									{% endif %}
								{% endfor %}
								</div>
								{% endif %}
								<div class="product-details">{{ product.description|slice(0, 50) ~ '...' }}</div>
								 <div class="clear"></div>
								 <a class="btn-link link-arrow-sm" href="san-pham/{{product.slug}}">Chi tiết</a>
								</li>		 
								{% endfor %}
							</ul>
								
						<div class="clear"></div>
						<!-- End Blog Post -->
					</div>
					<!-- Sidebar -->
					<div class="col-md-4">
						<div class="sidebar-right">
							<div class="wgs-box wgs-search">
								<div class="wgs-content">
									<div class="form-group">
										<input type="text" class="form-control"  placeholder="Nhập từ khoá tìm kiếm...">
										<button class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>

							<div class="wgs-box wgs-recents">
								<h3 class="wgs-heading">Bài viết mới nhất</h3>
								<div class="wgs-content">
									<ul class="blog-recent">
										{% for code, post in posts %}
										<li>
											<a href="{{ post.slug }}">
												<img alt="" src="{{ post.image|media }}">
												<p>{{ post.title }}-{{ post.category.name}}</p>
											</a>
										</li>       
										{% endfor %}
									</ul>
								</div>
							</div>

							<div class="wgs-box wgs-tags">
								<h3 class="wgs-heading">Tags</h3>
								<div class="wgs-content">
									<ul class="tag-list clearfix">
										<li><a href="news.html#">Commercial</a></li>
										<li><a href="news.html#">Install</a></li>
										<li><a href="news.html#">Repair</a></li>
										<li><a href="news.html#">Plumbing</a></li>
										<li><a href="news.html#">Service</a></li>
										<li><a href="news.html#">Drain</a></li>
									</ul>
								</div>
							</div>
							
							<div class="wgs-box boxed boxed-flat">
								<div class="wgs-content">
									<h5>Thông tin liên hệ</h5>
									<p><strong>Đồng hồ cổ Nhà kho</strong><br>
										Số 1 ngách 65 ngõ 217 <br>Đường Trần Phú, quận Hà Đông, HN</p>
										<p><strong>Điện thoại</strong> <br>
											Tư vấn: 0888-001-500<br>
										Kỹ thuật: 0886-509-500</p>
										<p><strong>Thời gian làm việc</strong><br>
											Thứ hai đến thứ sáu<br>
										8:00 đến 21:00</p>
										Thứ bảy, chủ nhật<br>
										9:00 đến 19:00

										<p></p>
									</div>
								</div>
								<div class="wgs-box boxed bg-secondary light boxed-flat">
									<div class="wgs-content">
										<H5>Chính sách bảo hành</H5>
										<p>- Toàn bộ sản phẩm do Nhà kho bán ra cam kết đúng hình ảnh, chủng loại như đã mô tả với khách hàng.</p>
										<p>Trong trường hợp có sai sót, Nhà kho xin hoàn lại 100% giá trị sản phẩm.</p>
										<p>- Đồng hồ bản ra bảo hành 1 năm. Miễn phí bảo trì, bảo dưỡng trong 2 năm đầu sử dụng.</p>
										<a class="btn btn-outline" href="request-service.html">Liên hệ với Nhà kho</a>

									</div>
								</div>

							</div>
						</div>
						<!-- Sidebar #end -->

					</div>

				</div>
			</div>
		</div>
	</div>
</div>
	<!-- End Content -->";s:5:"mtime";i:1544194770;s:6:"markup";s:5917:"<div class="banner banner-static banner-medium has-bg lighter-filter">
	<div class="banner-cpn">
		<div class="container">
			<div class="content row">
				<div class="top-contact banner-text light style-modern ">
					<h1 class="page-title">MINH BẠCH - CHẤT LƯỢNG - UY TÍN</h1>
					<p class=""><i class="bgwhite fa fa-balance-scale"></i>Mô tả trung thực.</p>
					<p><i class="bgwhite fa fa-battery-full"></i>Chỉ bán hàng Nguyên zin.</p>
					<p><i class="bgwhite fa fa-ambulance"></i>Hỗ trợ tối đa sửa chữa, bảo trì sau bán hàng.</p>
				</div>

			</div>
		</div>
	</div>
	<div class="banner-bg imagebg">
		<img src="{{ 'assets/nhakho/image/banner-inner.jpg'|theme }}" alt="">
	</div>
</div>
<!-- Content -->
<div class="section section-blog section-pad">
	<div class="container">
		<div class="content row">

			<div class="row">
				<div class="col-md-8">
					<!-- Blog Post Loop -->
						<ul class="blog-posts post-col2">
        
							{% for product in products %}
							<li class="products-list-home">
								<h3 style="display: initial;">
								{{product.name}}
								</h3>
								<div class="clear"></div>
								<div class="col-md-2">
									<img src="{{product.main_image.path}}">
									</div>
								<div class="col-md-5">
								<i class="fas fa-calendar-alt"></i>Ngày đăng: {{ product.created_at|date('d/m/Y') }}
								</div>		
								<div class="col-md-5">
								<i class="fas fa-money-bill-wave"></i>Giá bán:{{ product.price[0].price|number_format(0, ',', '.') }}</b> ({{product.price[0].currency}})</i>
								</div>
								{% if product.user_defined_id %}
								<div class="col-md-5">
								<i class="fas fa-barcode"></i>Mã sản phẩm: {{product.user_defined_id}}
								</div>
								{% endif %}
                                 {% if product.xuatxu %}
								<div class="col-md-5">
								<i class="fas fa-globe-americas"></i>Xuất xứ: {{product.xuatxu}}
								</div>
								{% endif %}
								{% if product.thuonghieu %}
								<div class="col-md-5">
								<i class="fas fa-hourglass-start"></i>Thương hiệu: {{product.thuonghieu}}
								</div>
								{% endif %}
								
								{% if product.categories.count %}
								<div class="col-md-5"><i class="fas fa-sitemap"></i>Thể loại:
								{% for category in product.categories%}			
									<a href="{{ category.url }}">{{ category.name }}</a>
									{% if not loop.last %},
									{% endif %}
								{% endfor %}
								</div>
								{% endif %}
								<div class="product-details">{{ product.description|slice(0, 50) ~ '...' }}</div>
								 <div class="clear"></div>
								 <a class="btn-link link-arrow-sm" href="san-pham/{{product.slug}}">Chi tiết</a>
								</li>		 
								{% endfor %}
							</ul>
								
						<div class="clear"></div>
						<!-- End Blog Post -->
					</div>
					<!-- Sidebar -->
					<div class="col-md-4">
						<div class="sidebar-right">
							<div class="wgs-box wgs-search">
								<div class="wgs-content">
									<div class="form-group">
										<input type="text" class="form-control"  placeholder="Nhập từ khoá tìm kiếm...">
										<button class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>

							<div class="wgs-box wgs-recents">
								<h3 class="wgs-heading">Bài viết mới nhất</h3>
								<div class="wgs-content">
									<ul class="blog-recent">
										{% for code, post in posts %}
										<li>
											<a href="{{ post.slug }}">
												<img alt="" src="{{ post.image|media }}">
												<p>{{ post.title }}-{{ post.category.name}}</p>
											</a>
										</li>       
										{% endfor %}
									</ul>
								</div>
							</div>

							<div class="wgs-box wgs-tags">
								<h3 class="wgs-heading">Tags</h3>
								<div class="wgs-content">
									<ul class="tag-list clearfix">
										<li><a href="news.html#">Commercial</a></li>
										<li><a href="news.html#">Install</a></li>
										<li><a href="news.html#">Repair</a></li>
										<li><a href="news.html#">Plumbing</a></li>
										<li><a href="news.html#">Service</a></li>
										<li><a href="news.html#">Drain</a></li>
									</ul>
								</div>
							</div>
							
							<div class="wgs-box boxed boxed-flat">
								<div class="wgs-content">
									<h5>Thông tin liên hệ</h5>
									<p><strong>Đồng hồ cổ Nhà kho</strong><br>
										Số 1 ngách 65 ngõ 217 <br>Đường Trần Phú, quận Hà Đông, HN</p>
										<p><strong>Điện thoại</strong> <br>
											Tư vấn: 0888-001-500<br>
										Kỹ thuật: 0886-509-500</p>
										<p><strong>Thời gian làm việc</strong><br>
											Thứ hai đến thứ sáu<br>
										8:00 đến 21:00</p>
										Thứ bảy, chủ nhật<br>
										9:00 đến 19:00

										<p></p>
									</div>
								</div>
								<div class="wgs-box boxed bg-secondary light boxed-flat">
									<div class="wgs-content">
										<H5>Chính sách bảo hành</H5>
										<p>- Toàn bộ sản phẩm do Nhà kho bán ra cam kết đúng hình ảnh, chủng loại như đã mô tả với khách hàng.</p>
										<p>Trong trường hợp có sai sót, Nhà kho xin hoàn lại 100% giá trị sản phẩm.</p>
										<p>- Đồng hồ bản ra bảo hành 1 năm. Miễn phí bảo trì, bảo dưỡng trong 2 năm đầu sử dụng.</p>
										<a class="btn btn-outline" href="request-service.html">Liên hệ với Nhà kho</a>

									</div>
								</div>

							</div>
						</div>
						<!-- Sidebar #end -->

					</div>

				</div>
			</div>
		</div>
	</div>
</div>
	<!-- End Content -->";s:4:"code";N;s:5:"title";s:6:"nhakho";s:3:"url";s:1:"/";s:6:"layout";s:12:"nhakholayout";s:9:"is_hidden";s:1:"0";s:8:"products";a:4:{s:14:"categoryFilter";s:3:"all";s:15:"productsPerPage";s:1:"9";s:17:"noProductsMessage";s:18:"No Products found.";s:9:"sortOrder";s:17:"published_at desc";}}}