1544195340a:1:{s:17:"nhakho/footer.htm";a:5:{s:8:"fileName";s:17:"nhakho/footer.htm";s:7:"content";s:2897:"
<!-- Footer Widget-->
<div class="footer-widget section-pad-md">
	<div class="container">
		<div class="row">

			<div class="widget-row row">
				<div class="footer-col col-md-8 res-m-bttm">
					<div class="wgs wgs-footer">
						<h5 class="wgs-title">
							<!-- Each Widget -->
						THÔNG ĐIỆP TỪ NHÀ KHO</h5>
						<p>Bằng tất cả nhiệt huyết và đam mê của tuổi trẻ, đội ngũ Nhà kho mong muốn xây dựng môi trường giao lưu CỞI MỞ, TRUNG THỰC, LÀNH MẠNH.<br>
							Trong khuôn khổ kiến thức và hiểu biết còn hạn chế không tránh khỏi thiếu sót.<br>Kính mong nhận được sự ủng hộ, chia sẻ, chung tay đóng góp ý kiến và baì viết từ các anh, chị, các bác trên mọi miền tổ quốc để chúng ta có sân chơi ĐỦ TÂM, ĐỦ TẦM, ĐỦ HIỂU BIẾT về đam mê mà mình đang từng ngày chinh phục.
							<br>
						TRÂN TRỌNG CẢM ƠN</p>

						<!-- End Widget -->
					</div>
				</div>
				<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
					<!-- Each Widget -->
					<div class="wgs wgs-footer">
						<h5 class="wgs-title">Thông tin liên hệ</h5>
						<div class="wgs-content">
							<ul class="contact-info">
								<li><span>Điện thoại</span>: 0888-001-500<br>
									<span>Tư vấn kỹ thuật</span>: 0886-509-500</li>
									<li>Số 1 ngách 65, ngõ 217 đường Trần Phú<br>
									Quận Hà Đông, thành phố Hà Nội.</li>
								</ul>
								<ul class="social social-v2">
									<li><a href="news.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="news.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="news.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>Bản quyền trang web và những bài đăng trong website này thuộc quyền sở hữu hợp pháp của Nhà kho. Đã đăng ký và được Pháp luật Việt Nam bảo hộ. Quý vị copy, trích dẫn, chia sẻ vui lòng ghi rõ nguồn<span class="sep">. </span> <a href="news.html#">Trân trọng cảm ơn</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Thiết kế Website thực hiện bởi đội ngũ <a href="http://themesurf.com/" target="_blank">Nhà kho</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright -->
</div>	";s:5:"mtime";i:1543842779;s:6:"markup";s:2895:"<!-- Footer Widget-->
<div class="footer-widget section-pad-md">
	<div class="container">
		<div class="row">

			<div class="widget-row row">
				<div class="footer-col col-md-8 res-m-bttm">
					<div class="wgs wgs-footer">
						<h5 class="wgs-title">
							<!-- Each Widget -->
						THÔNG ĐIỆP TỪ NHÀ KHO</h5>
						<p>Bằng tất cả nhiệt huyết và đam mê của tuổi trẻ, đội ngũ Nhà kho mong muốn xây dựng môi trường giao lưu CỞI MỞ, TRUNG THỰC, LÀNH MẠNH.<br>
							Trong khuôn khổ kiến thức và hiểu biết còn hạn chế không tránh khỏi thiếu sót.<br>Kính mong nhận được sự ủng hộ, chia sẻ, chung tay đóng góp ý kiến và baì viết từ các anh, chị, các bác trên mọi miền tổ quốc để chúng ta có sân chơi ĐỦ TÂM, ĐỦ TẦM, ĐỦ HIỂU BIẾT về đam mê mà mình đang từng ngày chinh phục.
							<br>
						TRÂN TRỌNG CẢM ƠN</p>

						<!-- End Widget -->
					</div>
				</div>
				<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
					<!-- Each Widget -->
					<div class="wgs wgs-footer">
						<h5 class="wgs-title">Thông tin liên hệ</h5>
						<div class="wgs-content">
							<ul class="contact-info">
								<li><span>Điện thoại</span>: 0888-001-500<br>
									<span>Tư vấn kỹ thuật</span>: 0886-509-500</li>
									<li>Số 1 ngách 65, ngõ 217 đường Trần Phú<br>
									Quận Hà Đông, thành phố Hà Nội.</li>
								</ul>
								<ul class="social social-v2">
									<li><a href="news.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="news.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="news.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>Bản quyền trang web và những bài đăng trong website này thuộc quyền sở hữu hợp pháp của Nhà kho. Đã đăng ký và được Pháp luật Việt Nam bảo hộ. Quý vị copy, trích dẫn, chia sẻ vui lòng ghi rõ nguồn<span class="sep">. </span> <a href="news.html#">Trân trọng cảm ơn</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Thiết kế Website thực hiện bởi đội ngũ <a href="http://themesurf.com/" target="_blank">Nhà kho</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright -->
</div>";s:4:"code";N;}}