1536264808a:1:{s:17:"nhakho/footer.htm";a:5:{s:8:"fileName";s:17:"nhakho/footer.htm";s:7:"content";s:3916:"<!-- Call Action -->
	<div class="call-action bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Chính sách bảo hành</h3>
						- Toàn bộ sản phẩm do Nhà kho bán ra cam kết đúng hình ảnh, chủng loại như đã mô tả với khách hàng. Trong trường hợp có sai sót, Nhà kho xin hoàn lại 100% giá trị sản phẩm.<br>
						- Đồng hồ bản ra bảo hành 1 năm. Miễn phí bảo trì, bảo dưỡng trong 2 năm đầu sử dụng.<br>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Footer Widget-->
	<div class="footer-widget section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Dịch vụ cung cấp</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="news.html#">Bảo dưỡng, lau dầu đồng hồ</a></li>
									<li><a href="news.html#">Phục chế đồng hồ cổ</a></li>
									<li><a href="news.html#">Cung cấp linh kiện thay thế</a></li>
									<li><a href="news.html#">Góc giao lưu mua bán</a></li>

								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Đường dẫn</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="news.html#">Trang chủ</a></li>
									<li><a href="{{ url('gioi-thieu-dong-ho-nha-kho') }}">Giới thiệu Nhà kho</a></li>
									<li><a href="news.html#">Cẩm nang kinh nghiệm</a></li>
									<li><a href="news.html#">Liên hệ</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Thông tin liên hệ</h5>
							<div class="wgs-content">
								<ul class="contact-info">
									<li><span>Điện thoại</span>: 0888-001-500<br>
										<span>Tư vấn kỹ thuật</span>: 0886-509-500</li>
									<li>Số 1 ngách 65, ngõ 217 đường Trần Phú<br>
                                        Quận Hà Đông, thành phố Hà Nội.</li>
								</ul>
								<ul class="social social-v2">
									<li><a href="news.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="news.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="news.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>Bản quyền trang web và những bài đăng trong website này thuộc quyền sở hữu hợp pháp của Nhà kho. Đã đăng ký và được Pháp luật Việt Nam bảo hộ. Quý vị copy, trích dẫn, chia sẻ vui lòng ghi rõ nguồn<span class="sep">. </span> <a href="news.html#">Trân trọng cảm ơn</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Thiết kế Website thực hiện bởi đội ngũ <a href="http://themesurf.com/" target="_blank">Nhà kho</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright -->";s:5:"mtime";i:1536264168;s:6:"markup";s:3916:"<!-- Call Action -->
	<div class="call-action bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Chính sách bảo hành</h3>
						- Toàn bộ sản phẩm do Nhà kho bán ra cam kết đúng hình ảnh, chủng loại như đã mô tả với khách hàng. Trong trường hợp có sai sót, Nhà kho xin hoàn lại 100% giá trị sản phẩm.<br>
						- Đồng hồ bản ra bảo hành 1 năm. Miễn phí bảo trì, bảo dưỡng trong 2 năm đầu sử dụng.<br>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Footer Widget-->
	<div class="footer-widget section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Dịch vụ cung cấp</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="news.html#">Bảo dưỡng, lau dầu đồng hồ</a></li>
									<li><a href="news.html#">Phục chế đồng hồ cổ</a></li>
									<li><a href="news.html#">Cung cấp linh kiện thay thế</a></li>
									<li><a href="news.html#">Góc giao lưu mua bán</a></li>

								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Đường dẫn</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="news.html#">Trang chủ</a></li>
									<li><a href="{{ url('gioi-thieu-dong-ho-nha-kho') }}">Giới thiệu Nhà kho</a></li>
									<li><a href="news.html#">Cẩm nang kinh nghiệm</a></li>
									<li><a href="news.html#">Liên hệ</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Thông tin liên hệ</h5>
							<div class="wgs-content">
								<ul class="contact-info">
									<li><span>Điện thoại</span>: 0888-001-500<br>
										<span>Tư vấn kỹ thuật</span>: 0886-509-500</li>
									<li>Số 1 ngách 65, ngõ 217 đường Trần Phú<br>
                                        Quận Hà Đông, thành phố Hà Nội.</li>
								</ul>
								<ul class="social social-v2">
									<li><a href="news.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="news.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="news.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>Bản quyền trang web và những bài đăng trong website này thuộc quyền sở hữu hợp pháp của Nhà kho. Đã đăng ký và được Pháp luật Việt Nam bảo hộ. Quý vị copy, trích dẫn, chia sẻ vui lòng ghi rõ nguồn<span class="sep">. </span> <a href="news.html#">Trân trọng cảm ơn</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Thiết kế Website thực hiện bởi đội ngũ <a href="http://themesurf.com/" target="_blank">Nhà kho</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright -->";s:4:"code";N;}}