1536262226a:1:{s:7:"404.htm";a:8:{s:8:"fileName";s:7:"404.htm";s:7:"content";s:796:"title = "Page not found (404)"
url = "/404"
layout = "nhakholayout"
==
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-xs-2 text-center">
                <br />
                <img src="{{ 'assets/nhakho/image/icon.png'|theme }}" alt="">
            </div>
            <div class="col-xs-10">
                <h1>Nội dung chưa hoàn thiện...</h1>
                <p>Đội ngũ Nhà kho đang cập nhật nội dung trang này</p>
                <p>Thành thật xin lỗi Quý khách về sự bất tiện.</p>
                <p><small><em>Vui lòng liên hệ Nhà kho 0888001500, Hoặc<a href="{{ url('') }}"> bấm vào đây</a> để trở về trang chủ</em></small>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1535434791;s:6:"markup";s:725:"<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-xs-2 text-center">
                <br />
                <img src="{{ 'assets/nhakho/image/icon.png'|theme }}" alt="">
            </div>
            <div class="col-xs-10">
                <h1>Nội dung chưa hoàn thiện...</h1>
                <p>Đội ngũ Nhà kho đang cập nhật nội dung trang này</p>
                <p>Thành thật xin lỗi Quý khách về sự bất tiện.</p>
                <p><small><em>Vui lòng liên hệ Nhà kho 0888001500, Hoặc<a href="{{ url('') }}"> bấm vào đây</a> để trở về trang chủ</em></small>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:20:"Page not found (404)";s:3:"url";s:4:"/404";s:6:"layout";s:12:"nhakholayout";}}