1536267533a:1:{s:12:"san-pham.htm";a:12:{s:8:"fileName";s:12:"san-pham.htm";s:7:"content";s:2594:"title = "san-pham"
url = "/san-pham/:slug"
layout = "nhakholayout"
description = "Trang mô tả chi tiết sản phẩm"
is_hidden = 0

[product]
slug = "{{ :slug }}"

[products]
pageNumber = "{{ :page }}"
productsPerPage = 10
noProductsMessage = "No products found"
sortOrder = "created_at desc"
==
<!-- Content -->
<div class="section section-blog section-pad">
	<div class="container">
		<div class="content row">
			<div class="col-md-8 res-m-bttm">
				<h2>{{product.title}}</h2>
				<i class="price">{{product.price}}</i>
				<i class="price">{{product.xuatxu}}</i>
				<div class="row">
					<!-- Gallery -->
					<div class="gallery gallery-col4 gallery-filled gallery-lightbox hover-zoom">
						<ul class="gallery-list">
							{% if product.images.count %}
							{% for image in product.images %}
							<li>
								<a href="{{ image.path }}">
									<div class="gallery-item"><img src="{{ image.path }}" alt="{{ image.filename }}"></div>
								</a>
							</li>
							{% endfor %}
							{% else %}
							{% endif %}
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="sidebar-right">
					<div class="wgs-box wgs-search">
						<div class="wgs-content">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search...">
								<button class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
							</div>
						</div>
					</div>
					<div class="wgs-box wgs-recents">
						<h3 class="wgs-heading">Recent Posts</h3>
						<div class="wgs-content">
							<ul class="blog-recent">
								{% for product in products %}
								<li>
									<a href="san-pham/{{product.slug}}">
										{% if product.images.count %}
										{% for image in product.images|slice(0, 1) %}
										<img data-src="{{ image.filename }}"
										src="{{ image.path }}"
										title="{{ product.title }}"
										alt="{{ product.title }}"/>
										{% endfor %}
										{% else %}
										<img src="{{ 'assets/nhakho/image/logo.png'|theme }}" title="{{ product.title }}" alt="{{ product.title }}"/>
										{% endif %}
										<h2 class="products-title-list">{{product.title}}</h2>
										{% for category in product.categories %}
										<a href="{{ category.url }}">{{ category.title }}</a>
										{% if not loop.last %},
										{% endif %}
										{% endfor %}
										<p>{{ product.excerpt|striptags[:100] ~ '...' }}</p>
									</a>
								</li>
								{% endfor %}
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>		
";s:5:"mtime";i:1536266929;s:6:"markup";s:2290:"<!-- Content -->
<div class="section section-blog section-pad">
	<div class="container">
		<div class="content row">
			<div class="col-md-8 res-m-bttm">
				<h2>{{product.title}}</h2>
				<i class="price">{{product.price}}</i>
				<i class="price">{{product.xuatxu}}</i>
				<div class="row">
					<!-- Gallery -->
					<div class="gallery gallery-col4 gallery-filled gallery-lightbox hover-zoom">
						<ul class="gallery-list">
							{% if product.images.count %}
							{% for image in product.images %}
							<li>
								<a href="{{ image.path }}">
									<div class="gallery-item"><img src="{{ image.path }}" alt="{{ image.filename }}"></div>
								</a>
							</li>
							{% endfor %}
							{% else %}
							{% endif %}
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="sidebar-right">
					<div class="wgs-box wgs-search">
						<div class="wgs-content">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search...">
								<button class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
							</div>
						</div>
					</div>
					<div class="wgs-box wgs-recents">
						<h3 class="wgs-heading">Recent Posts</h3>
						<div class="wgs-content">
							<ul class="blog-recent">
								{% for product in products %}
								<li>
									<a href="san-pham/{{product.slug}}">
										{% if product.images.count %}
										{% for image in product.images|slice(0, 1) %}
										<img data-src="{{ image.filename }}"
										src="{{ image.path }}"
										title="{{ product.title }}"
										alt="{{ product.title }}"/>
										{% endfor %}
										{% else %}
										<img src="{{ 'assets/nhakho/image/logo.png'|theme }}" title="{{ product.title }}" alt="{{ product.title }}"/>
										{% endif %}
										<h2 class="products-title-list">{{product.title}}</h2>
										{% for category in product.categories %}
										<a href="{{ category.url }}">{{ category.title }}</a>
										{% if not loop.last %},
										{% endif %}
										{% endfor %}
										<p>{{ product.excerpt|striptags[:100] ~ '...' }}</p>
									</a>
								</li>
								{% endfor %}
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>";s:4:"code";N;s:5:"title";s:8:"san-pham";s:3:"url";s:15:"/san-pham/:slug";s:6:"layout";s:12:"nhakholayout";s:11:"description";s:38:"Trang mô tả chi tiết sản phẩm";s:9:"is_hidden";s:1:"0";s:7:"product";a:1:{s:4:"slug";s:11:"{{ :slug }}";}s:8:"products";a:4:{s:10:"pageNumber";s:11:"{{ :page }}";s:15:"productsPerPage";s:2:"10";s:17:"noProductsMessage";s:17:"No products found";s:9:"sortOrder";s:15:"created_at desc";}}}